spring.application.name=multi

# Configuración de la base de datos MongoDB
spring.data.mongodb.uri=mongodb+srv://gastonrodrig04:EDeTjclgejyMWTtT@bndb.gc50l.mongodb.net/?retryWrites=true&w=majority&appName=bndb
spring.data.mongodb.database=bndb

# Configuración de la base de datos Supabase
spring.datasource.url=jdbc:postgresql://fmrqmsgvhhvoizjafdir.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Zb5d-*9ZcDH-cpr
spring.datasource.driver-class-name=org.postgresql.Driver

supabase.url=https://fmrqmsgvhhvoizjafdir.supabase.co
supabase.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtcnFtc2d2aGh2b2l6amFmZGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MjIyNzgsImV4cCI6MjA1MDE5ODI3OH0.Z1Hq9CytGJy6endRwwUqfyVEL6VKYlz0c1J-PlWtnlU
supabase.bucket=prueba

# Configuración adicional para JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect